{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 179,
      "versionNonce": 1356783,
      "isDeleted": false,
      "id": "uYN4AfEci1FLZE19TDwiC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 661,
      "y": 19.600006103515625,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 133.05592346191406,
      "height": 35,
      "seed": 209512111,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680375303141,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "1 property",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 property",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 196,
      "versionNonce": 1247174159,
      "isDeleted": false,
      "id": "GTYVVFiRNsuDL_CdaCjwx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 838.2000732421875,
      "y": 23.199996948242188,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 166.4879150390625,
      "height": 35,
      "seed": 1632359137,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680375305800,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "+ properties",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ properties",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 314,
      "versionNonce": 673566639,
      "isDeleted": false,
      "id": "quj4Mjzz5RtfJV0os46mM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 374.3999938964844,
      "y": 97.19999694824219,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 150.02392578125,
      "height": 35,
      "seed": 1331414689,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680375106126,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Fixed style",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fixed style",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 272,
      "versionNonce": 753379631,
      "isDeleted": false,
      "id": "fWyp0ABcMt3xfcyOLujsA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380.79998779296875,
      "y": 180.59991455078125,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 126.0279541015625,
      "height": 35,
      "seed": 131904961,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680375114009,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Var style",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Var style",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 271,
      "versionNonce": 1327350831,
      "isDeleted": false,
      "id": "w5qJP1s9C2DCdauHLqBny",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 431.2000732421875,
      "y": -41.20003890991211,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 183.1199188232422,
      "height": 35,
      "seed": 1603406657,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680375309126,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Fixed element",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fixed element",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 223,
      "versionNonce": 777217615,
      "isDeleted": false,
      "id": "ykbW2YwOJrFXVQ1WJ_nk9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 332.7999572753906,
      "y": 2.4000320434570312,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 159.1239471435547,
      "height": 35,
      "seed": 1342813423,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680375311106,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Var element",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Var element",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 127,
      "versionNonce": 166214625,
      "isDeleted": false,
      "id": "DYoVmZPJ1ilDUQtYuW2l0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 372.0000305175781,
      "y": 75.19998931884766,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 632.0000305175781,
      "height": 2.4000244140625,
      "seed": 1204193775,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680375104291,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          632.0000305175781,
          -2.4000244140625
        ]
      ]
    },
    {
      "type": "line",
      "version": 127,
      "versionNonce": 1048415713,
      "isDeleted": false,
      "id": "7xRQ10JNF9sp1ufl31AN5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 812.800048828125,
      "y": 10.399993896484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.20001220703125,
      "height": 235.20001983642578,
      "seed": 2128805455,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680375118375,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.20001220703125,
          235.20001983642578
        ]
      ]
    },
    {
      "type": "line",
      "version": 196,
      "versionNonce": 488192865,
      "isDeleted": false,
      "id": "1own6oVkzyRDhJ96-QEtR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 371.2000732421875,
      "y": 158.4000015258789,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 635.1999816894531,
      "height": 0,
      "seed": 635757409,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680375111946,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          635.1999816894531,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 160,
      "versionNonce": 1559061359,
      "isDeleted": false,
      "id": "aPiKgeqSwW1pP_lqOVc9U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1007.2000732421875,
      "y": 242.39997100830078,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 612.8000183105469,
      "height": 267.199951171875,
      "seed": 1123941903,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680375293400,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -612.8000183105469,
          -267.199951171875
        ]
      ]
    },
    {
      "type": "line",
      "version": 120,
      "versionNonce": 1566590415,
      "isDeleted": false,
      "id": "ncbnJpjIuun0UM92me9gl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 810.4000244140625,
      "y": 77.59998321533203,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 196.00006103515625,
      "height": 73.60000610351562,
      "seed": 357517103,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680375300275,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          196.00006103515625,
          73.60000610351562
        ]
      ]
    },
    {
      "type": "line",
      "version": 136,
      "versionNonce": 1470662369,
      "isDeleted": false,
      "id": "lnrT83KgOzlw6sz1UCaIV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 624.8001098632812,
      "y": 160.79996490478516,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 86.39996337890625,
      "seed": 442598415,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680375296639,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          188,
          86.39996337890625
        ]
      ]
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 686018529,
      "isDeleted": false,
      "id": "eLPDHZkLS2mBE5FrogjpZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 755.0000610351562,
      "y": 82.20000457763672,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28,
      "height": 35,
      "seed": 1040017441,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680375171233,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "//",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "//",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 1999527382,
      "isDeleted": false,
      "id": "oOdOyZ9NmYautSKG9DZyo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660.8001098632812,
      "y": 114.19995880126953,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45.191986083984375,
      "height": 35,
      "seed": 441003215,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680375817253,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Var",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Var",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 75159009,
      "isDeleted": false,
      "id": "zr9nit9zqw7hLT7zTEqRC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 641.4000854492188,
      "y": 207.1999282836914,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83.85995483398438,
      "height": 35,
      "seed": 88766657,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680375318596,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Styles",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Styles",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 633823919,
      "isDeleted": false,
      "id": "K8h6XATcBsrOVlP3vSk8g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 753.0000610351562,
      "y": 167.19995880126953,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28,
      "height": 35,
      "seed": 726110575,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680375215020,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "//",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "//",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 65085921,
      "isDeleted": false,
      "id": "-MvosifGQr2I0OkwqUspT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 888.800048828125,
      "y": 77.79996490478516,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118.69195556640625,
      "height": 35,
      "seed": 25412335,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680375235336,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Elements",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Elements",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 408787855,
      "isDeleted": false,
      "id": "ZzTZTojTpOG3Wv9p0ZgDL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 816.8001098632812,
      "y": 117.19995880126953,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 153.075927734375,
      "height": 35,
      "seed": 1639463631,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680375273488,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Components",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Components",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 2030485793,
      "isDeleted": false,
      "id": "vzNEkinuz_YW4--i6fMXO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 821.60009765625,
      "y": 204.19995880126953,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135.21192932128906,
      "height": 35,
      "seed": 255463137,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680375260344,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Shortcuts",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Shortcuts",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 1691071937,
      "isDeleted": false,
      "id": "hKK7PTyIfqPQm4biukzrK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 908.0000610351562,
      "y": 162.99994659423828,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99.90396118164062,
      "height": 35,
      "seed": 1232246671,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680375271890,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Themes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Themes",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}